NEXT_PUBLIC_TELEGRAM_TOKEN=7906280560:AAEuG3BuYUsni3dUe_XAOLHwSNfc3MD_np0
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1002456009598


# https://api.telegram.org/bot7906280560:AAEuG3BuYUsni3dUe_XAOLHwSNfc3MD_np0/getUpdates
